// Rojo
$rojo100: #FFCDD2
$rojo200: #EF9A9A
$rojo300: #E57373
$rojo400: #EF5350
$rojo500: #F44336
$rojo600: #E53935
$rojo700: #D32F2F
$rojo800: #C62828
$rojo900: #B71C1C

// Naranja
$naranja100: #FFCCBC
$naranja200: #FFAB91
$naranja300: #FF8A65
$naranja400: #FF7043
$naranja500: #FF5722
$naranja600: #F4511E
$naranja700: #E64A19
$naranja800: #D84315
$naranja900: #BF360C

// Amarillo
$amarillo100: #FFF9C4
$amarillo200: #FFF59D
$amarillo300: #FFF176
$amarillo400: #FFEE58
$amarillo500: #FFEB3B
$amarillo600: #FDD835
$amarillo700: #FBC02D
$amarillo800: #F9A825
$amarillo900: #F57F17

// Verde
$verde100: #C8E6C9
$verde200: #A5D6A7
$verde300: #81C784
$verde400: #66BB6A
$verde500: #4CAF50
$verde600: #43A047
$verde700: #388E3C
$verde800: #2E7D32
$verde900: #1B5E20

// Cyan
$cyan100: #B2EBF2
$cyan200: #80DEEA
$cyan300: #4DD0E1
$cyan400: #26C6DA
$cyan500: #00BCD4
$cyan600: #00ACC1
$cyan700: #0097A7
$cyan800: #00838F
$cyan900: #006064

// Azul
$azul100: #BBDEFB
$azul200: #90CAF9
$azul300: #64B5F6
$azul400: #42A5F5
$azul500: #2196F3
$azul600: #1E88E5
$azul700: #1976D2
$azul800: #1565C0
$azul900: #0D47A1

// Violeta
$violeta100: #E1BEE7
$violeta200: #CE93D8
$violeta300: #BA68C8
$violeta400: #AB47BC
$violeta500: #9C27B0
$violeta600: #8E24AA
$violeta700: #7B1FA2
$violeta800: #6A1B9A
$violeta900: #4A148C

// Gris
$gris100: #F5F5F5
$gris200: #EEEEEE
$gris300: #E0E0E0
$gris400: #BDBDBD
$gris500: #9E9E9E
$gris600: #757575
$gris700: #616161
$gris800: #424242
$gris900: #212121

// Blanco
$blanco: #FFFFFF

// Negro
$negro: #000000